<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/global.css" />
    <link rel="stylesheet" href="src/css/main.css" />
    <link rel="stylesheet" href="src/css/champions.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <title>UltimateLegends Draft</title>
  </head>
  <body>
    <aside class="thresh-bg">
      <div class="decor-bg"></div>
    </aside>
    <main class="column-center">
      <a
        href="index.html"
        class="invisible-link"
        id="back-button-link"
      ></a>
      <div class="icon-back">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 32 32"
        >
          <path
            id="Icon_awesome-arrow-left"
            data-name="Icon awesome-arrow-left"
            d="M18.391,32.5l-1.586,1.627a1.677,1.677,0,0,1-2.421,0L.5,19.893a1.784,1.784,0,0,1,0-2.484L14.384,3.164a1.677,1.677,0,0,1,2.421,0l1.586,1.627A1.793,1.793,0,0,1,18.362,7.3L9.756,15.716H30.282A1.733,1.733,0,0,1,32,17.475V19.82a1.733,1.733,0,0,1-1.714,1.759H9.756l8.606,8.412A1.78,1.78,0,0,1,18.391,32.5Z"
            transform="translate(0.004 -2.647)"
            fill="#c1c1c1"
          />
        </svg>
        <span>Voltar</span>
      </div>
      <header class="column-center">
        <div class="header">
          <span class="text-secondary"
            >Ultimate<span class="text-primary">Legends</span></span
          >
        </div>
        <span class="text-secondary fs-18">DRAFT</span>
      </header>
      <div class="filter fs-18">
        <span class="text-primary"> Filtrar </span>
        <span class="text-tertiary" id="reset-filters"> Resetar filtros </span>
      </div>
      <div class="roles">
        <div class="column">
          <div class="role" id="role-top">
            <img src="src/img/roles/top.png" alt="Top" class="role-img" />
          </div>
          <div class="role-decor"></div>
        </div>
        <div class="column">
          <div class="role" id="role-jungle">
            <img src="src/img/roles/jungle.png" alt="Jungle" class="role-img" />
          </div>
          <div class="role-decor"></div>
        </div>
        <div class="column">
          <div class="role" id="role-middle">
            <img src="src/img/roles/middle.png" alt="Mid" class="role-img" />
          </div>
          <div class="role-decor"></div>
        </div>
        <div class="column">
          <div class="role" id="role-bottom">
            <img src="src/img/roles/bottom.png" alt="Bot" class="role-img" />
          </div>
          <div class="role-decor"></div>
        </div>
        <div class="column">
          <div class="role" id="role-support">
            <img src="src/img/roles/support.png" alt="Sup" class="role-img" />
          </div>
          <div class="role-decor"></div>
        </div>
      </div>
      <span class="count fs-18 text-primary"></span>
      <div id="champions-grid">
        <div class="champion">
          <img src="src/img/champions/akali.jpg" />
          <div class="info fs-18 text-primary">Akali</div>
        </div>
      </div>
    </main>
    <aside class="yone-bg">
      <div class="decor-bg"></div>
    </aside>
    <script src="src/js/data.js"></script>
    <script src="src/js/champions.js"></script>
  </body>
</html>
